<html>
<head>
   <meta charset="utf-8">
   <title>LUZIUS</title>
   <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--navigation menue-->
<div class="logo">
  <a href="home.html"><img src="images/luzius_klein.png" onmouseover="this.src='images/luzius_klein2.png'" onmouseout="this.src='images/luzius_klein.png'" class="logo"></a>
</div>
<div class="about">
  <a href="about.html">About</a>
</div>
<div class="work">
  <a href="work.html">Work</a>
</div>
<div class="contact">
  <a href="contact.html">Contact</a>
</div>
<container>
  <div class="bildeins">
    <img src="images/totenkopf.jpg" class="bildeins">
  </div>
  <div class="bildzwei">
    <img src="images/selbstportrait.jpg" class="bildzwei">
  </div>
  <div class="bilddrei">
    <img src="images/mannoberkörper.jpg" class="bilddrei">
  </div>
  <div class="bildvier">
    <img src="images/klassik.jpg" class="bildvier">
  </div>
  <div class="bildfuenf">
    <img src="images/kai.jpg" class="bildfuenf">
  </div>
  <div class="bildsechs">
    <img src="images/aquarell_selbst.tif" class="bildsechs">
  </div>
  <div class="bildsieben">
    <img src="http://66.media.tumblr.com/033c0f96fa5e2afd697bde345bc87c35/tumblr_np7vgwh2OA1s0tqdao1_1280.jpg" class="bildsieben">
  </div>
  <div class="bildacht">
    <img src="images/skizzen.jpg" class="bildacht">
  </div>
  <div class="bildneun">
    <img src="images/frauaugen.jpg" class="bildneun">
  </div>
  <div class="bildzehn">
    <img src="http://66.media.tumblr.com/a35aa1bf264d4d930da7d6c129ab1b41/tumblr_nq71sagRJL1s0tqdao1_1280.jpg" class="bildzehn">
  </div>
  <div class="bildelf">
    <img src="images/nackt.jpg" class="bildelf">
  </div>
  <div class="bildzwolf">
    <img src="http://66.media.tumblr.com/7784c1b8fa77956f3cbe819c2ac98693/tumblr_nukdw7dcW51s0tqdao1_1280.jpg" class="bildzwolf">
  </div>
  <div class="bilddreizehn">
    <img src="http://66.media.tumblr.com/ce17affc822280ab897c00b8942fed95/tumblr_no8o39kho51s0tqdao1_1280.jpg" class="bilddreizehn">
  </div>

</container>
</body>

</html>
